A-LIGO,2023,2050,gw
A-Virgo,2023,2050,gw
KAGRA,2023,2050,gw
LIGO-India,2026,2050,gw
GEO-600,2018,2050,gw
,0,0,gw
JEM-Euso,2022,2027,cr
LHASSO,2021,2050,cr
,0,0,n
KM3NeT,2021,2050,n
IceCube,2016,2033,n
IceCube-Gen2,2033,2050,n
,0,0,n
HESS,2018,2024,g
CTA,2021,2050,g
Fermi,2018,2026,g
INTEGRAL,2018,2025,g
GECAM, 2020,2024,g
HXMT,2018,2026,x
NuSTAR,2018,2026,x
Spektr-RG,2019,2026,x
XMM-Newton,2018,2026,x
Athena,2034,2038,x
SVOM,2022,2025,x
THESEUS,2032,2036,x
Swift,2018,2027,x
HST,2018,2030,oir
LUVOIR,2035,2045,oir
Keck,2018,2050,oir
Gemini,2018,2050,oir
VLT,2018,2050,oir
E-ELT,2027,2050,oir
TMT,2023,2050,oir
Rubin,2024,2050,oir
Euclid,2022,2028,oir
Roman,2025,2035,oir
JWST,2022,2032,oir
ALMA,2018,2050,mm
VLA,2018,2050,r
MeerKAT,2018,2027,r
SKA,2027,2050,r
LOFAR,2018,2050,r
