A-LIGO,2023,2050,gw
A-Virgo,2023,2050,gw
KAGRA,2023,2050,gw
LIGO-India,2026,2050,gw
GEO-600,2015,2050,gw
LISA,2034,2050,gw
CE,2035,2050,gw
,0,0,gw
HAWC,2014,2050,cr
JEM-Euso,2022,2027,cr
LHAASO-CR,2021,2050,cr
,0,0,n
KM3NeT,2021,2050,n
Baikal-GVD,2021,2050,n
IceCube,2016,2033,n
IceCube-Gen2,2033,2050,n
Hyper-K,2028,2038,n
#P-ONE,2026,2050,n
#RET-N,2026,2050,n
#TAMBO,2025,2050,n
#Trinity,2030,2050,n
#Ashra-NTA,2030,2050,n
GRAND,2025,2050,n
#POEMMA,2030,2050,n
#BEACON,2023,2050,n
#ARIANNA-200,2023,2050,n
RNO-G,2021,2050,n
#PUEO,2025,2050,n
,0,0,n
LHAASO,2021,2050,g
HESS,2018,2024,g
COSI,2025,2026,g
CTA,2021,2050,g
Fermi,2018,2026,g
#INTEGRAL,2018,2023,g
GECAM, 2020,2024,g
HXMT,2018,2026,x
IXPE,2021,2023,x
NuSTAR,2018,2026,x
XMM-Newton,2018,2038,x
Spektr-RG,2019,2026,x
XRISM,2023,2026,x
Athena,2034,2038,x
SVOM,2023,2026,x
Swift,2018,2027,x
HST,2018,2030,oir
TESS,2018,2025,oir
LUVOIR,2035,2045,oir
ULTRASAT,2025,2028,oir
Keck,2018,2033,oir
Gemini,2018,2033,oir
VLT,2018,2050,oir
E-ELT,2027,2050,oir
TMT,2032,2050,oir
Rubin,2024,2034,oir
Euclid,2022,2028,oir
Roman,2026,2035,oir
JWST,2022,2032,oir
ALMA,2018,2050,mm
VLA,2018,2035,r
ngVLA,2035,2050,r
DSA-2000,2026,2036,r
ASKAP,2018,2040,r
MeerKAT,2018,2027,r
SKA,2027,2050,r
LOFAR,2018,2050,r
