A-LIGO,2024,2050,gw
A-Virgo,2024,2050,gw
KAGRA,2024,2050,gw
LIGO-A,2026,2050,gw
GEO-600,2015,2050,gw
LISA,2035,2050,gw
CE,2038,2050,gw
,0,0,gw
ET,2038,2050,gw
,0,0,gw
HAWC,2014,2050,cr
JEM-Euso,2022,2027,cr
LHAASO-CR,2021,2050,cr
,0,0,n
KM3NeT,2024,2050,n
Baikal-GVD,2024,2050,n
IceCube,2014,2033,n
IceCube-Gen2,2033,2050,n
Hyper-K,2028,2038,n
#P-ONE,2026,2050,n
#RET-N,2026,2050,n
#TAMBO,2025,2050,n
#Trinity,2030,2050,n
#Ashra-NTA,2030,2050,n
GRAND,2025,2050,n
#POEMMA,2030,2050,n
#BEACON,2023,2050,n
#ARIANNA-200,2023,2050,n
RNO-G,2024,2050,n
#PUEO,2025,2050,n
,0,0,n
LHAASO,2024,2050,g
HESS,2024,2024,g
COSI,2024,2026,g
CTA,2024,2050,g
Fermi,2024,2026,g
Daksha, 2027, 2033, g
#INTEGRAL,2018,2023,g
GECAM, 2024,2026,g
HXMT,2024,2026,x
IXPE,2024,2023,x
NuSTAR,2024,2026,x
XMM-Newton,2018,2038,x
#Chandra,19999,2030,x
Spektr-RG,2019,2026,x
XRISM,2023,2026,x
Athena,2036,2040,x
SVOM,2024,2027,x
Swift,2018,2027,x
HST,2024,2030,oir
TESS,2024,2025,oir
HWO,2039,2049,oir
ULTRASAT,2026,2029,oir
UVEX, 2029, 2034, oir
Keck,2024,2033,oir
Gemini,2024,2033,oir
VLT,2024,2050,oir
E-ELT,2027,2050,oir
TMT,2032,2050,oir
Rubin,2025,2035,oir
Argus Array,2027,2037,oir
Euclid,2024,2028,oir
Roman,2026,2035,oir
JWST,2024,2032,oir
ALMA,2024,2050,mm
VLA,2024,2035,r
ngVLA,2037,2050,r
DSA-2000,2026,2036,r
ASKAP,2018,2040,r
MeerKAT,2018,2027,r
SKA,2029,2050,r
LOFAR,2018,2050,r
